<!DOCTYPE html>
<html>
  <style>body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #0230b9;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .Work:hover, .about:hover{
    background-color: rgb(9, 9, 85);
  }

  .Work{
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
  }
  .about{
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
  }
    
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px #0230b9;
  }
  
  article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  article button {
    background-color: #0230b9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
	.musyafa {
		position:static;
		border: 1px solid #07287b;
  	max-width: 200px;
  	border: 3px solid #ffffff;
		margin-right:100px;
		margin-bottom: 1px;

	}
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input,
  form textarea {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  pre {
    font-family: arial;
  }
  
  form button {
    background-color: #0230b9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    background-color: #0230b9;
    color: #fff;
    padding: 20px;
    text-align: center;
  };
</style>
<head>
	<title>My Blog</title>
  <link rel="icon" href="Desain tanpa judul.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>StarFell Blog</h1>
		<nav>
			<ul>
				<li><a class='Work' target="_blank"
          href="https://drive.google.com/drive/folders/1OlMW4g1V3JXUysO_8nPWAC1lqcQ7iYO3?usp=drive_link">
          My Work</a></li>
				<li><a class='about'href="#">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h2>My First Blog Post</h2>
			<p class="author">By  Starfell | 22 October, 2023</p>
			<img class='musyafa' src='Aswin-Daniswara-768x1024.jpeg' alt="Blog Post Image">
			<pre>Hi, my name is Starfell, I'm from a highschool and it's one of my project to be seen
				<br>
I love Rawon and Sushi 🍣
				<br>
I'll use this blog to upload my work and experiences
			</pre>
		</article>
    <article>
    
    </article>
	</main>
	<footer>
		<p>&copy; 2023 ADW Blog</p>
	</footer>
	<script src="WebsiteScrpit.js"></script>
</body>
</html>
